version: '3.7'

services:

  semicolon-clinic-v2-front-end-prod:
    container_name: semicolon-clinic-v2-front-end-container
    build:
      context: .
      dockerfile: Dockerfile-prod
    ports:
      - '81:80'